#home-page {

	.pattern-bg {
		background-image: url("../../images/site-imgs/pattern.png");
	}

	#services-highlight-div {
		width: 100%;
		height: 25em;
		margin: 2em 0 3em;
		overflow: hidden;
		
		div {

			img {
				min-width: 100%;
				min-height: 100%;
			}
		}

		.chevron-enter { animation: 2s chevron-enter forwards; }
		.chevron-leave { animation: 2s chevron-leave forwards; }
		@keyframes chevron-enter {
			0% { clip-path: polygon(-25% 0%, 0% 50%, -25% 100%, -100% 100%, -75% 50%, -100% 0%); }
			75% { clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); }
			100% { clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%); }
		}
		@keyframes chevron-leave {
			0% { clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%); }
			25% { clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); }
			100% { clip-path: polygon(175% 0%, 200% 50%, 175% 100%, 100% 100%, 125% 50%, 100% 0%) }
		}
	}

	.row {
		margin: 0.5em 2em 2em;
		display: grid;
		grid-template-columns: 50% 50%;
		text-align: center;

		/* direct child items */
		& > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-bottom: 1em; /* vertical spacing between div in a row */
		}

		h3 {
			font-size: 1.4em;
			margin-bottom: 0.3em;
		}
	}

	#specials-div {
		div {
			padding: 1em;
		}

		img {
			width: 100%;
		}
	}

	#info-div {
		/* phone number */
		a {
			font-weight: bold;
			text-decoration: none;
			color: $secondary;
			background-color: $primary;
			font-size: 1.7em;
			margin: 0 1.3em;
			padding: 0.2em 0;
		}

		table {
			width: 100%;
			font-size: 1.2em;
			padding: 0.7em;

			color: $secondary;
			background-color: $primary;

			tr {
				td:nth-child(1){
					text-align: left;
				}
				td:nth-child(2){
					text-align: right;
				}
			}
			
		}
	}

	#address-text {
		margin-bottom: 1em;
		font-size: 0.9em;
	}

	#map-div {
		padding: 0 3em;

		iframe {
			border: none;
			box-shadow: 0.2em 0.2em 0.4em black;
			width: 100%;
			height: 100%;
			min-height: 70vh;
		}
	}
	

	/* portrait */
	@media only screen and (max-aspect-ratio: $portraitRatio){
		#services-highlight-div {
			height: 40vh;
		}

		.row {
			margin: 0.5em 1em 2em;
			grid-template-columns: 100%;
		}

		#map-div {
			padding: 0 0.5em;

			iframe {
				min-height: 50vh;
			}
		}

	}
}